1. Get your '{{ .Values.grafana.adminUser }}' user password by running:

   kubectl get secret --namespace {{ include "grafana.namespace" . }} {{ .Values.grafana.admin.existingSecret | default (include "axosyslog-kube-metrics.grafana.fullname" .) }} -o jsonpath="{.data.{{ .Values.grafana.admin.passwordKey | default "admin-password" }}}" | base64 --decode ; echo


2. The Grafana server can be accessed via port {{ .Values.grafana.service.port }} on the following DNS name from within your cluster:

   {{ include "axosyslog-kube-metrics.grafana.fullname" . }}.{{ include "grafana.namespace" . }}.svc.cluster.local

   Get the Grafana URL to visit by running these commands in the same shell:
     export POD_NAME=$(kubectl get pods --namespace {{ include "grafana.namespace" . }} -l "app.kubernetes.io/name={{ include "axosyslog-kube-metrics.grafana.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
     kubectl --namespace {{ include "grafana.namespace" . }} port-forward $POD_NAME 3000

3. Login with the password from step 1 and the username: {{ .Values.grafana.adminUser }}

{{- if not .Values.grafana.persistence.enabled }}
#################################################################################
######   WARNING: Persistence is disabled!!! You will lose your data when   #####
######            the Grafana pod is terminated.                            #####
#################################################################################
{{- end }}
